REACT_APP_UI_URL = YOUR CUSTOM FIELD URL
REACT_APP_UI_URL_NA = YOUR RTE DOMAIN URL NA REGION
REACT_APP_UI_URL_EU = YOUR RTE DOMAIN URL EU REGION
REACT_APP_UI_URL_AZURE_NA = YOUR RTE DOMAIN URL AZURE NA REGION