REACT_APP_UI_URL_NA = YOUR RTE DOMAIN URL NA REGION
REACT_APP_UI_URL_EU = YOUR RTE DOMAIN URL EU REGION
REACT_APP_UI_URL_AZURE_NA  = YOUR RTE DOMAIN URL AZURE NA REGION
REACT_APP_UI_URL_AZURE_EU  = YOUR RTE DOMAIN URL AZURE EU REGION
REACT_APP_CUSTOM_FIELD_URL = YOUR CUSTOM FIELD DOMAIN URL