REACT_APP_UI_URL_NA = YOUR RTE DOMAIN URL NA REGION
REACT_APP_UI_URL_EU = YOUR RTE DOMAIN URL EU REGION
REACT_APP_UI_URL_AZURE = YOUR RTE DOMAIN URL AZURE NA REGION
REACT_APP_TRACKER_TOKEN = YOUR TRACKJS TRACKER TOKEN
REACT_APP_TRACKER_ENV = YOUR TRACKJS TRACKER ENV